# selenium

./: .gitignore
Sample/src/com/test/: ArraysDemo.java  PrimeNumbers.java
excelOperations/: pom.xml
excelOperations/src/main/java/com/test/: ReadFromExcel.java
restAssuredPractice/: pom.xml
restAssuredPractice/src/test/java/com/test/day1/: HttpRequests.java
restAssuredPractice/src/test/java/com/test/day2/: MultipleWaysToCreatePostRequestBody.java  POJORequest.java
restAssuredPractice/src/test/java/com/test/day3/: CookiesDemo.java  HeadersDemo.java  PathAndQueryParameters.java
restAssuredPractice/src/test/java/com/test/day4/: ParsingJSONResponseData.java
restAssuredPractice/src/test/resources/templates/: jsonBody.json
restAssuredPractice/test-output/: emailable-report.html  index.html  testng-results.xml
restAssuredPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAssuredPractice/test-output/junitreports/: TEST-com.test.HttpRequests.xml  TEST-com.test.day2.MultipleWaysToCreatePostRequestBody.xml  TEST-com.test.day3.CookiesDemo.xml  TEST-com.test.day3.HeadersDemo.xml  TEST-com.test.day3.PathAndQueryParameters.xml  TEST-com.test.day4.ParsingJSONResponseData.xml
restAssuredPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
seleniumPractice/: pom.xml
seleniumPractice/src/test/java/com/test/: BootstrapDorpdowns.java  CheckDropDownSorted.java  FindElementVsElements.java  GetAttributeVsText.java  HandleBrokenLinks.java  HandleBrowserWindows.java  HandleDatePicker.java  HandleDropDown.java  HandleJqueryDropdowns.java  HandlingAlerts.java  HandlingExplicitWait.java  HandlingFluentWait.java  HandlingIFrames.java  HandlingWebTable.java  LaunchBrowser.java  MouseActionDragDropPic.java  MouseActionDragandDrop.java  MouseActionsDoubleClick.java  MouseActionsHover.java  MouseActionsRightClick.java  Navigations.java  StatusOfWebElements.java
